<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[visits]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>451.000000</x>
            <y>820.000000</y>
        </location>
        <size>
            <width>182.000000</width>
            <height>100.000000</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[764A2C23-F1AE-404C-AC68-1D5EAA069C63]]></referencesFieldUID>
            <referencesTableUID><![CDATA[036881A5-1626-4A81-90C0-0F07589D0F17]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[60EF690D-FDF7-474B-9C45-7456FFD75B1B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[business_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>businesses</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[businesses]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9952EA2F-FA57-4FD0-B0A6-432B71FFC3AA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7FADD51-8321-4F5B-BC4C-60E9DE6BD565]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C1C0AAE1-FDA4-4F49-847C-544C3D068E58]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[visit_date]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <onUpdateFieldValue><![CDATA[CURRENT_TIMESTAMP]]></onUpdateFieldValue>
            <uid><![CDATA[46906367-A64E-4BBD-A792-1D8259C57A91]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[073ED65C-BE78-43E6-89E8-91BFE10B9577]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[visit]]></temporaryOriginalName>
        <uid><![CDATA[00D80A4C-F849-469E-9BBF-BA1070218B88]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>449.000000</x>
            <y>544.000000</y>
        </location>
        <size>
            <width>263.000000</width>
            <height>220.000000</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[764A2C23-F1AE-404C-AC68-1D5EAA069C63]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fb_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[7D3E1F10-2CFB-4B54-A494-B93AA1FDB3A1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[733161EB-A267-4E93-B6FB-189271F3075E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1DF1E943-40A3-4DFE-868A-2AC3ADBE1B61]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[profile_pic_url]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4C4B0A0D-C1AA-42A4-8C3E-F8A398ECDA79]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E50040CA-DC57-42EB-BD5E-11949734DEDE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[oauth_access_token]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CDE7CC74-15D6-4BEA-99B2-6E742AAD8AC4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[oauth_expiry]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[29EA06BF-CEBE-4F6E-861B-899C39F3915C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A43EAD1B-F427-4546-B4AA-1907A7E56E13]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[users_1]]></temporaryOriginalName>
        <uid><![CDATA[036881A5-1626-4A81-90C0-0F07589D0F17]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[todos]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>790.000000</x>
            <y>355.000000</y>
        </location>
        <size>
            <width>196.000000</width>
            <height>120.000000</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[17A537DB-F66E-43E5-A3EE-F43DDFF44D78]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[business_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>businesses</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[businesses]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9952EA2F-FA57-4FD0-B0A6-432B71FFC3AA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7FADD51-8321-4F5B-BC4C-60E9DE6BD565]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[27A7EF4E-92AC-4FE6-A430-0751E5BDC6B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[complete]]></name>
            <type><![CDATA[BOOL]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6C5F5CF6-D720-4401-9357-5F96F9DAA45D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_added]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <onUpdateFieldValue><![CDATA[CURRENT_TIMESTAMP]]></onUpdateFieldValue>
            <uid><![CDATA[0582E325-AB7D-4A73-A54E-70FED62380A7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[764A2C23-F1AE-404C-AC68-1D5EAA069C63]]></referencesFieldUID>
            <referencesTableUID><![CDATA[036881A5-1626-4A81-90C0-0F07589D0F17]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FD915015-FCE8-4EDC-A84E-88790BA74099]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[todos]]></temporaryOriginalName>
        <uid><![CDATA[05034BD0-3A9D-4AF6-B030-6F3D0FC0FD83]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[countries]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[country name and iso code]]></comment>
        <location>
            <x>451.000000</x>
            <y>39.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>120.000000</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[country_code]]></name>
            <type><![CDATA[CHAR(2)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[CC53F4A2-F9C7-4C0E-AD92-50F5468E4E43]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B7D49ABF-C528-4B18-A470-17F0B1BF6C26]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[24DE319B-C5EA-4D03-B73C-0A871783C482]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[420C4E5B-95DE-4D16-A3E4-A89233A12AC0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[ACA06681-F5FA-45FE-A2F1-5EE5B56D53E8]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <objectComment><![CDATA[country name and iso code]]></objectComment>
        <temporaryOriginalName><![CDATA[country]]></temporaryOriginalName>
        <uid><![CDATA[0CD11905-B7CB-441E-A9E8-21D26CDE68F5]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[cities]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>115.000000</x>
            <y>382.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>160.000000</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F3805046-0642-49EB-A646-A33DAF9F6786]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>countries</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[countries]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[24DE319B-C5EA-4D03-B73C-0A871783C482]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0CD11905-B7CB-441E-A9E8-21D26CDE68F5]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4C292B8D-B7F9-4D26-9742-B3C93D1AE42A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3C2E776B-FD67-411F-B073-4DB54D98537E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lat]]></name>
            <type><![CDATA[FLOAT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[215B45A8-A95A-49A9-B731-9C5A18EAED25]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lon]]></name>
            <type><![CDATA[FLOAT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7D1C884C-7EC0-436D-9CCA-239C3D5EF4C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[357E1E44-CD6C-4384-A429-306218CD827B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[93B5C39E-CBCB-4C04-BA3E-71F0BF3FD555]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[city]]></temporaryOriginalName>
        <uid><![CDATA[3E003B99-511B-43F1-AF63-91A44DDD52FD]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users_categories]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[Stores a user's level for every category they are involved in]]></comment>
        <location>
            <x>451.000000</x>
            <y>954.000000</y>
        </location>
        <size>
            <width>224.000000</width>
            <height>140.000000</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[764A2C23-F1AE-404C-AC68-1D5EAA069C63]]></referencesFieldUID>
            <referencesTableUID><![CDATA[036881A5-1626-4A81-90C0-0F07589D0F17]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[81DAE015-CA0A-4E2B-B878-2A30431E5650]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>categories</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[categories]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7E917EE8-079E-4DB2-9757-04BAB1BE6C59]]></referencesFieldUID>
            <referencesTableUID><![CDATA[993D881A-B03E-43C9-AA0C-2E6AC8282447]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C4B9A990-4053-4304-92E4-B9AD7F9BE38D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[level_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>levels</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[levels]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CC4AF0AB-4453-4020-BBAC-5A8FE310BDFD]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B571609F-5647-4C64-8E4F-4CF6E849E86C]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[BDB18CA6-DB7C-4AAD-AB86-E2BA9F178617]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2A98E90B-F799-4D5F-A481-92EB52D0BE48]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F77B186A-26B5-49CE-B56A-DA021D995DA4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1FCD7062-943D-461A-B165-957A2F1563E9]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <objectComment><![CDATA[Stores a user's level for every category they are involved in]]></objectComment>
        <temporaryOriginalName><![CDATA[users_categories_level]]></temporaryOriginalName>
        <uid><![CDATA[49D4774F-08C8-4CBA-86C2-11196B47E166]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[businesses_categories]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[stores a businesses categories and their rating for each category]]></comment>
        <location>
            <x>450.000000</x>
            <y>344.000000</y>
        </location>
        <size>
            <width>180.000000</width>
            <height>180.000000</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[720FD058-09CA-44E3-90F6-2458F3740CD0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[business_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>businesses</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[businesses]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9952EA2F-FA57-4FD0-B0A6-432B71FFC3AA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7FADD51-8321-4F5B-BC4C-60E9DE6BD565]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FC8B228B-A374-484F-8B20-CFC84061EDC6]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>categories</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[categories]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7E917EE8-079E-4DB2-9757-04BAB1BE6C59]]></referencesFieldUID>
            <referencesTableUID><![CDATA[993D881A-B03E-43C9-AA0C-2E6AC8282447]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[6DD66677-1DCE-467C-AABB-50173EFECC6A]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[elo_score]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[1200]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <objectComment><![CDATA[1200 is the default Elo rating.]]></objectComment>
            <temporaryOriginalName><![CDATA[elo_score]]></temporaryOriginalName>
            <uid><![CDATA[B3E711D2-A9BD-4CF2-BD1C-36805B7207E4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F049357E-3DA2-4BD3-AFF2-2780FA790C81]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B7DF2028-CE1B-4EA8-988A-3183AEFD872D]]></uid>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[businesses_categories_cns_1]]></name>
            <fieldName><![CDATA[business_id]]></fieldName>
            <fieldName><![CDATA[category_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[business_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[FC8B228B-A374-484F-8B20-CFC84061EDC6]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[category_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[6DD66677-1DCE-467C-AABB-50173EFECC6A]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[F89BF38C-790A-44BF-B95E-0761D2259715]]></uid>
        </SQLConstraint>
        <SQLField>
            <name><![CDATA[rank]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[27A9B0DA-EEDB-4CFB-8D1C-F276C3673682]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <objectComment><![CDATA[stores a businesses categories and their rating for each category]]></objectComment>
        <temporaryOriginalName><![CDATA[businesses_categories]]></temporaryOriginalName>
        <uid><![CDATA[6C12546E-D85F-43AB-945D-45C85B20465E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[facebook_friends]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>115.000000</x>
            <y>550.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>140.000000</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[fb_id1]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>fb_id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[fb_id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7D3E1F10-2CFB-4B54-A494-B93AA1FDB3A1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[036881A5-1626-4A81-90C0-0F07589D0F17]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <objectComment><![CDATA[fb_id1 should always be less than fb_id2]]></objectComment>
            <uid><![CDATA[803DAD4C-6099-489A-9838-F5FE7B529CCB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fb_id2]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>fb_id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[fb_id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7D3E1F10-2CFB-4B54-A494-B93AA1FDB3A1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[036881A5-1626-4A81-90C0-0F07589D0F17]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AAC84CB1-4308-4F0D-A5A9-5E35565A322E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[90D9652F-CE38-42FA-ADC0-E041C0AB73D1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D1C5479B-C906-458D-BAF0-6C9A39782C1D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B6DBE6E7-666B-486B-BE38-CCE66D490CBC]]></uid>
        </SQLField>
        <SQLConstraint>
            <name><![CDATA[facebook_friends_cns_1]]></name>
            <fieldName><![CDATA[fb_id2]]></fieldName>
            <fieldName><![CDATA[fb_id1]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[fb_id2]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[AAC84CB1-4308-4F0D-A5A9-5E35565A322E]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[fb_id1]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[803DAD4C-6099-489A-9838-F5FE7B529CCB]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[1B8A0DAE-1B4D-439A-A7CE-9E497383186F]]></uid>
        </SQLConstraint>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[facebook_friends]]></temporaryOriginalName>
        <uid><![CDATA[73DDC937-72B2-40E3-8D71-B23ED2062F8F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[categories]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>480.000000</x>
            <y>170.000000</y>
        </location>
        <size>
            <width>225.000000</width>
            <height>160.000000</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <referencesField>categories_id</referencesField>
            <referencesTable>categories_yelp</referencesTable>
            <referencesField><![CDATA[categories_id]]></referencesField>
            <referencesTable><![CDATA[categories_yelp]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[800A5E9A-47EC-4C29-A5A5-D69F334B26BB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[EF342C25-68CA-49A0-A23F-5DE9435812DF]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[7E917EE8-079E-4DB2-9757-04BAB1BE6C59]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C8E4595E-5D12-4F61-8260-C5AB03C03CCC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E228600F-AABB-4E7F-A0C2-036F19AA6A14]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BDE94580-87D9-42BB-9E06-F5E1DC2B008B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BD652D4A-4514-4F3C-8ABB-D2EA7130EE25]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[26586005-D764-4747-AEB2-D2E413B50D65]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[category]]></temporaryOriginalName>
        <uid><![CDATA[993D881A-B03E-43C9-AA0C-2E6AC8282447]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[matches]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>805.000000</x>
            <y>548.000000</y>
        </location>
        <size>
            <width>224.000000</width>
            <height>100.000000</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8A644939-85DC-4074-93FF-F21CBF40F7F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[visit_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>visits</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[visits]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[073ED65C-BE78-43E6-89E8-91BFE10B9577]]></referencesFieldUID>
            <referencesTableUID><![CDATA[00D80A4C-F849-469E-9BBF-BA1070218B88]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[28D07BFA-4C28-4579-9A0D-6D616D72F7B2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[winner_business_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>businesses</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[businesses]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9952EA2F-FA57-4FD0-B0A6-432B71FFC3AA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7FADD51-8321-4F5B-BC4C-60E9DE6BD565]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[33364BF0-1E2F-4996-A582-64E40E19A7BE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[loser_business_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>businesses</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[businesses]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9952EA2F-FA57-4FD0-B0A6-432B71FFC3AA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7FADD51-8321-4F5B-BC4C-60E9DE6BD565]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9D9D4BF9-37B3-4322-87FB-0FD8BB627945]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[ratings]]></temporaryOriginalName>
        <uid><![CDATA[9C16BFC9-739A-43F1-998D-54428E53227E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[levels]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>92.000000</x>
            <y>696.000000</y>
        </location>
        <size>
            <width>229.000000</width>
            <height>120.000000</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[level_number]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[385CF736-1F91-46CF-A61D-C64088054739]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[k_value]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <objectComment><![CDATA[the influence value from the elo algorithm]]></objectComment>
            <uid><![CDATA[0279AFDB-44CF-4C38-B558-0DF1933F9AE6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CC4AF0AB-4453-4020-BBAC-5A8FE310BDFD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2EB1D267-A137-4333-98B7-A92E0F182EEA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EEF57E3E-DA75-46D8-AD3C-9829C84A58BA]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[users_categories_level_influence]]></temporaryOriginalName>
        <uid><![CDATA[B571609F-5647-4C64-8E4F-4CF6E849E86C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[businesses]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[info about a business]]></comment>
        <location>
            <x>111.000000</x>
            <y>9.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>360.000000</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9952EA2F-FA57-4FD0-B0A6-432B71FFC3AA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[source_id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <objectComment><![CDATA[The ID as used by whatever service the data is retrieved from. ]]></objectComment>
            <uid><![CDATA[76DCB6EB-AB89-45E1-8B55-A6CDBF165BC0]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[city_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>cities</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[cities]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F3805046-0642-49EB-A646-A33DAF9F6786]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3E003B99-511B-43F1-AF63-91A44DDD52FD]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[FBDC091F-26DB-4000-B064-9B3932725500]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lat]]></name>
            <type><![CDATA[FLOAT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FD0FFA59-CAB7-4544-AEAA-5639D0F4F643]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lon]]></name>
            <type><![CDATA[FLOAT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2ED7C653-C0D0-44EA-888E-A7CF0E56268A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[data]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <objectComment><![CDATA[Contains json data from Yelp for business]]></objectComment>
            <uid><![CDATA[58730C64-E7AC-49D8-9537-7DA08A314FD8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[TIMESTAMP]]></type>
            <defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <onUpdateFieldValue><![CDATA[CURRENT_TIMESTAMP]]></onUpdateFieldValue>
            <uid><![CDATA[2700040E-F8E2-4E94-B509-88929AD24B52]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[95850A6A-76DA-4474-8D23-682520162F9E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[20418467-D928-42E5-9FEA-303E9A093695]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2E8DDF92-44C0-422B-B7B7-AFA24917B015]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C2CDE611-154A-453E-ACD3-C63DFA991C89]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rating]]></name>
            <type><![CDATA[INTEGER]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DE0A7AF2-DB67-4489-9869-5304D4DD0F0D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[website_url]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B6432090-B275-40E3-97AD-59D4664233CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[locality]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <objectComment><![CDATA[Most likely the suburb]]></objectComment>
            <uid><![CDATA[A2203069-2D93-429F-96AA-A579E8C9E436]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[data_source]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DAB15AE0-21F9-432D-B016-097F549317A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[reference_id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[658EB50B-4E98-4391-AF6E-36F338D5DF6D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[has_details]]></name>
            <type><![CDATA[BOOL]]></type>
            <defaultValue><![CDATA[FALSE]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[08EF66A7-BAD2-4014-8E55-40BD1D2D6D16]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <objectComment><![CDATA[info about a business]]></objectComment>
        <temporaryOriginalName><![CDATA[businesses]]></temporaryOriginalName>
        <uid><![CDATA[B7FADD51-8321-4F5B-BC4C-60E9DE6BD565]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users_overall_score]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>122.000000</x>
            <y>864.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>120.000000</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[min_score]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EFF87B4B-731D-42D8-A33A-464D44F2CED0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[level_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>levels</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[levels]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CC4AF0AB-4453-4020-BBAC-5A8FE310BDFD]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B571609F-5647-4C64-8E4F-4CF6E849E86C]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9C2FFEAF-B7E8-456C-9BE1-57D8EF1460A1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6F5D3AD9-FC17-45A6-81B6-4CA49DB9C3B1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9B9EFA09-5036-47EB-ABC5-D85192B34B62]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[modified]]></name>
            <type><![CDATA[DATETIME]]></type>
            <defaultValue><![CDATA[NULL]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[10913136-9B20-40E0-A80E-CAF41B85FE5F]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[user_overall_score]]></temporaryOriginalName>
        <uid><![CDATA[DDDD2510-9687-4066-9277-8584EB22CFFD]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[categories_yelp]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>740.000000</x>
            <y>144.000000</y>
        </location>
        <size>
            <width>189.000000</width>
            <height>60.000000</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[categories_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[800A5E9A-47EC-4C29-A5A5-D69F334B26BB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[yelp_category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[867C16E3-3BBD-4BB0-8BD7-7797B80F4AED]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[categories_yelp]]></temporaryOriginalName>
        <uid><![CDATA[EF342C25-68CA-49A0-A23F-5DE9435812DF]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 499.477 1090.52]]></SourceSplitViewState>
        <uid><![CDATA[CD3CDC0D-E88A-473B-8F4E-87C32DBAA57A]]></uid>
        <windowHeight><![CDATA[1110.000000]]></windowHeight>
        <windowLocationX><![CDATA[2180.000000]]></windowLocationX>
        <windowLocationY><![CDATA[-20.000000]]></windowLocationY>
        <windowWidth><![CDATA[1599.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>