<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fNj-q5-XEu">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--BiT Nearby View Controller - Nearby-->
        <scene sceneID="BpE-Gc-0Dm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H8-ax-OVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="POv-AP-RZd" customClass="BiTNearbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ghI-bA-PfC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Business Cell" textLabel="fdl-vT-Tcy" detailTextLabel="1ua-cR-thU" style="IBUITableViewCellStyleSubtitle" id="eZc-Rh-TC6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdl-vT-Tcy">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ua-cR-thU">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="jyo-bL-QSa" kind="push" identifier="Show Business" id="mhB-h0-85H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POv-AP-RZd" id="5SA-tz-O5H"/>
                            <outlet property="delegate" destination="POv-AP-RZd" id="7IG-Ok-ePg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="mSS-d7-YAH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1369" y="-1366"/>
        </scene>
        <!--BiT Best Table View Controller - The Best in Town-->
        <scene sceneID="c0J-rG-cwa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOU-vE-3cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dV9-qD-7UO" customClass="BiTBestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rjy-i0-3gU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Cell" textLabel="erB-oa-LoK" style="IBUITableViewCellStyleDefault" id="tEO-yf-ZQ0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erB-oa-LoK">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dV9-qD-7UO" id="PHF-Tk-5gf"/>
                            <outlet property="delegate" destination="dV9-qD-7UO" id="nnF-GY-FUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Best in Town" id="R1E-Wx-aRa">
                        <barButtonItem key="rightBarButtonItem" title="Nearby" id="t3d-C3-6vQ">
                            <connections>
                                <segue destination="POv-AP-RZd" kind="push" identifier="Show Nearby" id="UCR-mw-RNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="IuG-QD-m93" kind="push" identifier="Show Subcategory" id="Dww-jk-X20"/>
                        <segue destination="5lE-Dw-EXu" kind="push" identifier="Show List" id="aat-jN-Mww"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="-741"/>
        </scene>
        <!--BiT Best Table View Controller - Sub-Category-->
        <scene sceneID="zl3-d9-JMf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ope-0q-2ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="IuG-QD-m93" customClass="BiTBestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asg-Gu-uxp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Cell" textLabel="r0c-J2-NLc" style="IBUITableViewCellStyleDefault" id="ywp-vt-3gc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0c-J2-NLc">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IuG-QD-m93" id="hVa-Xc-tJQ"/>
                            <outlet property="delegate" destination="IuG-QD-m93" id="va8-Z2-X5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub-Category" id="d1u-HS-c08">
                        <barButtonItem key="rightBarButtonItem" title="Nearby" id="69L-Bs-a0H">
                            <connections>
                                <segue destination="POv-AP-RZd" kind="push" identifier="Show Explore" id="Owh-Nk-4vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5lE-Dw-EXu" kind="push" identifier="Show List" id="Rg3-co-P5Y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1610" y="-741"/>
        </scene>
        <!--BiT List Table View Controller - Top Ten-->
        <scene sceneID="Ixm-qw-MCi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2j-Tz-C5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5lE-Dw-EXu" customClass="BiTListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Be9-kv-ul7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NbU-zz-fsE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="H0r-CF-frK">
                                    <rect key="frame" x="20" y="15" width="233" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="710-wY-O7c">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.64385190217391308" green="0.053002055367415112" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ypq-GG-LBG">
                                    <rect key="frame" x="256" y="12" width="44" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Business Cell" textLabel="g6G-3M-P52" detailTextLabel="AQq-Q9-Owz" style="IBUITableViewCellStyleSubtitle" id="yiV-uN-azJ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6G-3M-P52">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQq-Q9-Owz">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="jyo-bL-QSa" kind="push" identifier="Show Business" id="B73-Nb-ZYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lE-Dw-EXu" id="hro-4y-a7G"/>
                            <outlet property="delegate" destination="5lE-Dw-EXu" id="SiO-oa-Bda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Ten" id="7Kl-JD-4YV"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2082" y="-741"/>
        </scene>
        <!--BiT Business Detail View Controller - Business Name-->
        <scene sceneID="2QO-9f-IvD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqt-bZ-el7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jyo-bL-QSa" customClass="BiTBusinessDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9O7-Hl-M6j">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oFx-Gl-T7W">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DgO-Kh-kBq">
                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Business Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ldg-WZ-Szs">
                                    <rect key="frame" x="128" y="20" width="172" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="xRj-TW-qbO">
                                    <rect key="frame" x="128" y="85" width="100" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail Cell" textLabel="Pck-SY-dHN" detailTextLabel="r3C-sG-qzM" style="IBUITableViewCellStyleValue2" id="e9a-PD-XWX">
                                <rect key="frame" x="0.0" y="176" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pck-SY-dHN">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3C-sG-qzM">
                                            <rect key="frame" x="83" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Review Cell" textLabel="pb6-bI-gwm" style="IBUITableViewCellStyleDefault" id="NC7-pg-lWn">
                                <rect key="frame" x="0.0" y="221" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pb6-bI-gwm">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="More Reviews Cell" textLabel="jYP-tm-sn8" style="IBUITableViewCellStyleDefault" id="upO-hQ-2E7">
                                <rect key="frame" x="0.0" y="265" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="More Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYP-tm-sn8">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="blp-SE-EeQ" kind="push" identifier="Show Yelp Mobile" id="0fI-RE-YLB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Opening Cell" textLabel="IT4-63-ngm" style="IBUITableViewCellStyleDefault" id="HGO-VU-f3R">
                                <rect key="frame" x="0.0" y="309" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Click for opening times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IT4-63-ngm">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="blp-SE-EeQ" kind="push" identifier="Show Yelp Mobile" id="QrF-me-RCh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jyo-bL-QSa" id="pv0-Qd-1YS"/>
                            <outlet property="delegate" destination="jyo-bL-QSa" id="I3Y-t9-vbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Business Name" id="NF5-F1-6Lw"/>
                    <connections>
                        <outlet property="businessNameLabel" destination="ldg-WZ-Szs" id="Kkp-fw-1F2"/>
                        <outlet property="businessPhoto" destination="DgO-Kh-kBq" id="8gR-z0-mAv"/>
                        <outlet property="yelpRatingImage" destination="xRj-TW-qbO" id="EMI-ge-8oq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2502" y="-741"/>
        </scene>
        <!--BiT Yelp Web View Controller View Controller-->
        <scene sceneID="yBX-zm-nzW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjB-3V-Ddr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="blp-SE-EeQ" customClass="BiTYelpWebViewControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHO-s1-Drb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="I7t-U6-GgE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xrh-At-wGi"/>
                    <connections>
                        <outlet property="webView" destination="I7t-U6-GgE" id="p8e-sg-WgB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2949" y="-736"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="01G-3p-psd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-fv-URq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lKa-9i-0xi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pxF-7n-Cog">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="94b-oa-HGi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKa-9i-0xi" id="nlN-np-8I3"/>
                            <outlet property="delegate" destination="lKa-9i-0xi" id="4hq-VC-ONa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gnK-8Y-vJO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="-168"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bd1-Od-Oz0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmS-SB-f6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ogq-II-CYx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eCU-nc-beu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3tk-4D-A7B">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogq-II-CYx" id="Y0D-np-ONm"/>
                            <outlet property="delegate" destination="ogq-II-CYx" id="eRE-yv-ajw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ne-zq-ecq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="408"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2M9-y0-dGI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3O-tt-DdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="djH-rG-mjP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gbm-xU-I14">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4y9-9T-TBb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djH-rG-mjP" id="YKL-tp-ift"/>
                            <outlet property="delegate" destination="djH-rG-mjP" id="eDP-FZ-zk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdO-9Y-HQB"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1114" y="1002"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sf3-nJ-17k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEB-SA-lVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="EYZ-SC-VEU" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qrm-bg-s6Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QRp-dd-EdD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYZ-SC-VEU" id="DqL-pY-q83"/>
                            <outlet property="delegate" destination="EYZ-SC-VEU" id="6KA-2R-rlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L0i-xJ-d9W"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="1584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufZ-yb-RIY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK7-HI-Eas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="fNj-q5-XEu" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NNh-xA-OP2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NaS-Sv-v4p" kind="relationship" relationship="viewControllers" id="ACh-p0-b3f"/>
                        <segue destination="bv2-cI-vLg" kind="relationship" relationship="viewControllers" id="Dls-4r-0ME"/>
                        <segue destination="Iek-SU-Y4H" kind="relationship" relationship="viewControllers" id="oZO-Ac-C23"/>
                        <segue destination="0St-tk-qv4" kind="relationship" relationship="viewControllers" id="HT3-tV-Hfl"/>
                        <segue destination="6Ju-ma-d09" kind="relationship" relationship="viewControllers" id="LJe-ep-z8u"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="61" y="139"/>
        </scene>
        <!--Navigation Controller - The Best-->
        <scene sceneID="yZ0-mv-84b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocX-A4-9oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="NaS-Sv-v4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Best" id="BmO-JS-eSC"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tQ2-cJ-gmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dV9-qD-7UO" kind="relationship" relationship="rootViewController" id="V8P-05-z8h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="611" y="-741"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="rWK-9C-jVa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gem-5s-pSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bv2-cI-vLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cDO-jy-ho3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h31-h7-4KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKa-9i-0xi" kind="relationship" relationship="rootViewController" id="Awj-pv-LPf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="595" y="-168"/>
        </scene>
        <!--Navigation Controller - Rank-->
        <scene sceneID="hxw-ah-e3U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDD-Dh-HfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Iek-SU-Y4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rank" id="AiB-g9-ixn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="c1t-ON-Eti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogq-II-CYx" kind="relationship" relationship="rootViewController" id="P5k-st-BHo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="595" y="408"/>
        </scene>
        <!--Navigation Controller - Todos-->
        <scene sceneID="ihZ-9N-FVD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzN-T0-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0St-tk-qv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todos" id="weY-UP-5S0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5bK-sM-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djH-rG-mjP" kind="relationship" relationship="rootViewController" id="Xj3-5Z-91K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="588" y="1002"/>
        </scene>
        <!--Navigation Controller - You-->
        <scene sceneID="rCK-xY-zAX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efC-ll-Ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6Ju-ma-d09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" id="IAV-Yb-Haa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZeA-Q8-Dlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYZ-SC-VEU" kind="relationship" relationship="rootViewController" id="dEk-z2-2mw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="595" y="1584"/>
        </scene>
    </scenes>
    <classes>
        <class className="BiTBestTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BiTBestTableViewController.h"/>
        </class>
        <class className="BiTBusinessDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BiTBusinessDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="businessNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="businessPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="yelpRatingImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BiTListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BiTListTableViewController.h"/>
        </class>
        <class className="BiTNearbyViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BiTNearbyViewController.h"/>
        </class>
        <class className="BiTYelpWebViewControllerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BiTYelpWebViewControllerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UCR-mw-RNr"/>
        <segue reference="aat-jN-Mww"/>
        <segue reference="B73-Nb-ZYg"/>
        <segue reference="QrF-me-RCh"/>
    </inferredMetricsTieBreakers>
</document>