<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fNj-q5-XEu">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--BiT Best Table View Controller-->
        <scene sceneID="c0J-rG-cwa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOU-vE-3cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dV9-qD-7UO" customClass="BiTBestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rjy-i0-3gU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Cell" textLabel="erB-oa-LoK" style="IBUITableViewCellStyleDefault" id="tEO-yf-ZQ0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erB-oa-LoK">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dV9-qD-7UO" id="PHF-Tk-5gf"/>
                            <outlet property="delegate" destination="dV9-qD-7UO" id="nnF-GY-FUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R1E-Wx-aRa"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1114" y="-741"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="01G-3p-psd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCe-fv-URq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lKa-9i-0xi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pxF-7n-Cog">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="94b-oa-HGi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKa-9i-0xi" id="nlN-np-8I3"/>
                            <outlet property="delegate" destination="lKa-9i-0xi" id="4hq-VC-ONa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gnK-8Y-vJO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="-168"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bd1-Od-Oz0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmS-SB-f6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ogq-II-CYx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eCU-nc-beu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3tk-4D-A7B">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogq-II-CYx" id="Y0D-np-ONm"/>
                            <outlet property="delegate" destination="ogq-II-CYx" id="eRE-yv-ajw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ne-zq-ecq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="408"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2M9-y0-dGI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3O-tt-DdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="djH-rG-mjP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gbm-xU-I14">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4y9-9T-TBb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djH-rG-mjP" id="YKL-tp-ift"/>
                            <outlet property="delegate" destination="djH-rG-mjP" id="eDP-FZ-zk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdO-9Y-HQB"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1114" y="1002"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sf3-nJ-17k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEB-SA-lVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="EYZ-SC-VEU" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qrm-bg-s6Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QRp-dd-EdD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYZ-SC-VEU" id="DqL-pY-q83"/>
                            <outlet property="delegate" destination="EYZ-SC-VEU" id="6KA-2R-rlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L0i-xJ-d9W"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="1584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufZ-yb-RIY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK7-HI-Eas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="fNj-q5-XEu" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NNh-xA-OP2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NaS-Sv-v4p" kind="relationship" relationship="viewControllers" id="ACh-p0-b3f"/>
                        <segue destination="bv2-cI-vLg" kind="relationship" relationship="viewControllers" id="Dls-4r-0ME"/>
                        <segue destination="Iek-SU-Y4H" kind="relationship" relationship="viewControllers" id="oZO-Ac-C23"/>
                        <segue destination="0St-tk-qv4" kind="relationship" relationship="viewControllers" id="HT3-tV-Hfl"/>
                        <segue destination="6Ju-ma-d09" kind="relationship" relationship="viewControllers" id="LJe-ep-z8u"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="61" y="139"/>
        </scene>
        <!--Navigation Controller - The Best-->
        <scene sceneID="yZ0-mv-84b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocX-A4-9oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="NaS-Sv-v4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Best" id="BmO-JS-eSC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tQ2-cJ-gmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dV9-qD-7UO" kind="relationship" relationship="rootViewController" id="V8P-05-z8h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="611" y="-741"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="rWK-9C-jVa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gem-5s-pSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bv2-cI-vLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cDO-jy-ho3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h31-h7-4KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKa-9i-0xi" kind="relationship" relationship="rootViewController" id="Awj-pv-LPf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="595" y="-168"/>
        </scene>
        <!--Navigation Controller - Rate-->
        <scene sceneID="hxw-ah-e3U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDD-Dh-HfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Iek-SU-Y4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate" id="AiB-g9-ixn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="c1t-ON-Eti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogq-II-CYx" kind="relationship" relationship="rootViewController" id="P5k-st-BHo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="595" y="408"/>
        </scene>
        <!--Navigation Controller - Todos-->
        <scene sceneID="ihZ-9N-FVD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzN-T0-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0St-tk-qv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todos" id="weY-UP-5S0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5bK-sM-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djH-rG-mjP" kind="relationship" relationship="rootViewController" id="Xj3-5Z-91K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="588" y="1002"/>
        </scene>
        <!--Navigation Controller - You-->
        <scene sceneID="rCK-xY-zAX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efC-ll-Ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6Ju-ma-d09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" id="IAV-Yb-Haa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZeA-Q8-Dlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYZ-SC-VEU" kind="relationship" relationship="rootViewController" id="dEk-z2-2mw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="595" y="1584"/>
        </scene>
    </scenes>
    <classes>
        <class className="BiTBestTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BiTBestTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>